{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-18T23:50:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "peppermill"
        },
        "Owner": "Josiah Hester <josiah@northwestern.edu>"
    }
}
